# don't delete this line.
% start TOP

TOP -> S
S -> NP VP | VNP TNP 
S ->  NP JJNP | PRP VNP | JJNP
S -> S FS | RB NP 
S -> EX S
S -> NP VNP | S S | MD VP | NP MD VP
S -> S CC S | S VNP 
S -> SVP CC RBJJ

P -> VBD RB

VP -> P VP
VP ->  PRP VP 
VP -> VBG | VBN | VBP | VBZ | VB | VBD
VP -> VP VP | TO VP

NP -> NNS | CD
NP -> NN | NNP | NNPS
NP -> NP NP | IN NP | TO NP | JJ NP 
NP -> NP POS |NP CC NP
NP -> PRPX NP | COMMA NP | CC NP
NP -> DT NP 

JJNP -> JJ NP | VP JJNP 
JJNP -> VNP | DT JJNP 

VNP -> VP NP 
TNP -> NP RB 
SVP -> VP JJ
RBJJ -> RB JJ


### TODO: Add your rules here

# lexicon
COMMA ->  ","
FS ->  "."
CC ->  "And" |  "But" |  "and" | "but"
CD ->  "1929" |  "66.5" |  "69"
DT ->  "All" |  "No" |  "The" |  "a" |  "no" |  "the"
EX ->  "There"
IN ->  "after" |  "by" |  "for" |  "from" |  "in" |  "into" |  "of" |  "on" |  "that" | "despite"
JJ ->  "crude" |  "different" |  "funny" |  "high-priced" |  "imaginative" |  "immediate" |  "many" |  "moderate" |  "nervous" |  "new" |  "worst-case" | "political" | "overwhelming"
MD ->  "can"
NN ->  "Champagne" |  "Factory" |  "PC" |  "Stock" |  "asbestos" |  "bearing" |  "breakdown" |  "business" |  "crash" |  "dessert" |  "face" |  "field" |  "force" |  "lion" |  "nose" |  "oblivion" |  "pioneer" |  "predecessor" |  "pressure" |  "price" |  "production" |  "rest" |  "scenario" |  "share" |  "today" |  "work" |   "trading" | "president"
NNP ->  "Baltimore" |  "Barnum" |  "Courter" |  "Cray" |  "Dugdale" |  "Esso" |  "France" |  "Hong" |  "Kong" |  "Korea" |  "Learning" |  "Mr." |  "Research" |  "September" |  "South" |  "Tuesday" |  "VanSant" |  "Viacom" |  "Whiting"
NNPS ->  "Materials"
NNS ->  "Pressures" |  "Terms" |  "banks" |  "bottles" |  "computers" |  "concerns" |  "contributors" |  "investors" |  "payrolls" |  "prices" |  "products" |  "shares" |  "ships" |  "standards" |  "subskills" |  "tactics"
POS ->  "'s"
PRP ->  "It" |  "They" |  "it"
PRPX ->  "Her" |  "our"
RB ->  "fractionally" |  "n't" |  "now" |  "often"
TO ->  "to"
VB ->  "boast" |  "build" | "agree"
VBD ->  "began" |  "called" |  "came" |  "fell" |  "followed" |  "had" |  "matched" |  "rose" |  "said" |  "started" |  "suffered" |  "went" |  "were" | "understood" | "did"
VBG ->   "using"
VBN ->  "been" |  "disclosed" |  "handled" |  "set"
VBP ->  "operate"
VBZ ->  "'s" |  "denies" |  "grows" |  "has" |  "is"